# TopoSort

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  LasseVK.TopoSort.sln.DotSettings  LasseVK.TopoSort.slnx  README.md  TopoSort.slnx
.github/workflows/: build.yml  publish.yml
LasseVK.TopoSort/: LasseVK.TopoSort.csproj  TopologicalSortEdge.cs  TopologicalSortExtensions.cs  TopologicalSorter.cs
LasseVK.TopoSort.Tests/: LasseVK.TopoSort.Tests.csproj  TopologicalSortEdgeTests.cs  TopologicalSortExtensions.cs  TopologicalSortVertexExtensionsTests.cs  TopologicalSorterTests.cs  TopologicalSorterTestsBase.cs
TopoSort/: TopoSort.csproj  TopologicalSortDependency.cs  TopologicalSortEdge.cs  TopologicalSortExtensions.cs  TopologicalSortVertexExtensions.cs  TopologicalSortVerticeExtensions.cs  TopologicalSorter.cs  TopologicalValueExtensions.cs
TopoSort.Tests/: TopoSort.Tests.csproj  TopologicalSortDependencyTests.cs  TopologicalSortExtensions.cs  TopologicalSortVerticeExtensionsTests.cs  TopologicalSorterTests.cs  TopologicalSorterTestsBase.cs  TopologicalValueExtensionsTests.cs
